<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anime Picture Generator</title>
</head>
<body>

<h1>Generate Your Anime Picture</h1>   

<div class="container">
    <button id="button" class="button">Generate</button>
    <img id="animeImage" src="https://cdn.nekosia.cat/images/tail-with-ribbon/66aed1ad529c98290d1e5739.png" alt="Anime Image Placeholder" />
    <h2 id="title">Title of the Image</h2>
</div>
    
<script src="index.js"></script>
</body>
</hml>